{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost,1433;database=DemoASPTest.DB;user id=sa;password=123456a.;"
  },
  "Jwt": {
    "Issuer": "API_DEV",
    "Audience": "API_DEV",
    "Key": "N26x0JAxtD29sGbqj7tUlqGN+FqcvQauv1BIaZqijtha2rTI6utC+fIEqcMeqqJKpWiovZb4pYx92VEJ/Udv4Zsifod1e/Ettv1DLk/MSIZfN664JGN5YjFx4/uZ2mfRj+FLqJ2qn6jeIyOvjG6LglxNDLOJIQs7ce4YomphQH0="
  }
}